[00:22.510]사랑을 잘 모르겠어
[00:26.400]이렇게 다가올 줄 난 몰랐어
[00:30.830]
[00:31.380]내 마음조차 두 사랑 앞에서는 내 뜻대로 안돼
[00:40.70]이럴 줄 알았더라면
[00:44.680]첨부터 시작하지도 않았어
[00:49.330]
[00:49.560]바보처럼 이제와서야 난 이 늦은 후회를 하고 있어
[00:58.820]니가 사랑이 되지 않기를 빌었어
[01:03.720]너만은 절대로 아니기를 빌었어
[01:08.140]
[01:08.550]넌 사랑이 아닐걸라고 수도 없이 나를 속여왔어
[01:16.980]잠시 스쳐가는 인연이길 바랬어
[01:22.120]아픈 상처만 내게 남겨질테니까
[01:26.830]하지만 알면서도 너의 모든 것이 욕심이나
[01:37.890]자꾸 슬퍼져
[01:42.650]
[01:56.640]잘못된 시작이라고
[02:00.190]그렇게 쉽게 생각 했었는데
[02:04.560]
[02:05.160]언제든 부를 수 있을꺼라고 난 믿었었는데
[02:13.570]어떻게 난 해야 할지 어디서 부터가 잘못된 건지
[02:23.150]
[02:23.430]이사랑을 피해야 하는데
[02:27.930]니 모든게 너무 그리워져
[02:31.930]
[02:32.840]니가 사랑이 되지 않기를 빌었어
[02:37.570]너만은 절대로 아니기를 빌었어
[02:42.360]넌 사랑이 아닐걸라고 수도 없이 나를 속여왔어
[02:50.850]잠시 스쳐가는 인연이길 바랬어
[02:55.829]아픈 상처만 내게 남겨질테니까
[03:00.460]하지만 알면서도 너의 모든 것이 욕심이나
[03:12.370]
[03:26.750]이젠 너 아니면 아무의미 없는데
[03:32.320]이제 나도 나를 어쩔수가 없는데
[03:37.400]너를 지워야만 한다는 사실들이 오늘도 날
[03:47.270]
[03:48.320]더 힘들게 해
[03:56.110]
